set nocompatible              " required
filetype off                  " required


" Navigation between splits
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" Set Numbering
set nu

" Set Encoding=UTF 8
" set encoding=utf-8

" Themes
let base16colorspace=256  " Access colors present in 256 colorspace

"
" Python Specific Configurations
"

" Enable folding
set foldmethod=indent
set foldlevel=99

" Enable folding with the spacebar
nnoremap <space> za

" Simply Fold and Configuration

let g:SimpylFold_docstring_preview=1
    

" Highlight Bad Whitespace, trailing

" Auto-Complete
let g:ycm_autoclose_preview_window_after_completion=1
map <leader>g  :YcmCompleter GoToDefinitionElseDeclaration<CR>
let g:ycm_server_python_interpreter = '/usr/bin/python'

" Python with Virtualenv support for AutoComplete
py << EOF
import os.path
import sys
import vim
if 'VIRTUA_ENV' in os.environ:
  project_base_dir = os.environ['VIRTUAL_ENV']
  sys.path.insert(0, project_base_dir)
  activate_this = os.path.join(project_base_dir,'bin/activate_this.py')
  execfile(activate_this, dict(__file__=activate_this))
EOF

" Syntax Checking Highlighting
let python_highlight_all=1
syntax on

" NerdTree To hide *.pyc
let NERDTreeIgnore=['\.pyc$', '\~$'] "ignore files in NERDTree

"
" JS Specific Configuration
"
au BufNewFile,BufRead *.js, *.html, *.css
    \ set tabstop=2
    \ set softtabstop=2
    \ set shiftwidth=2

