# shortcut to this dotfiles path is $ZSH
export DOTFILES=$HOME/.dotfiles

# source every .zsh file in this repo
for config_file ($DOTFILES/**/*.zsh) source $config_file

# oh-my-zsh specifics
export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="agnoster"
plugins=(pip  common-aliases jsondata celery pep8 httpie python pylint pyenv terminator colored-man zsh-syntax-highlighting  wd command-not-found zsh-completions)
source $ZSH/oh-my-zsh.sh

# your project folder that we can `c [tab]` to
export PROJECTS=~/dev

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit -u

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files
### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
